<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <link rel="stylesheet" href="slider.css">
</head>
<body>


    <div class="main">
                <!-- <div class="img" style="left:60px"><img src="1.jpg" alt=""></div>
                <div class="img" style="left:200px"><img src="2.jpg" alt="" ></div>
                <div class="img" style="left:340px"><img src="3.jpg" alt="" ></div>
                <div class="img" style="left:480px"><img src="4.jpg" alt="" ></div> -->
                <!-- <div class="img" style="left:180px"><img src="2.jpg" alt=""></div> -->
                <div class="img" name="1"><img src="1.jpg" alt=""></div>
                <div class="img" name="2"><img src="2.jpg" alt=""></div>
                <div class="img" name="3"><img src="3.jpg" alt=""></div>
                <div class="img" name="4"><img src="4.jpg" alt=""></div>
                <div class="img" name="5"><img src="5.jpg" alt=""></div>
                <div class="img" name="6"><img src="6.jpg" alt=""></div>
                <div class="img" name="7"><img src="7.jpg" alt=""></div>
                <div class="img" name="8"><img src="8.jpg" alt=""></div>
                <div class="img" name="9"><img src="9.jpg" alt=""></div>
                <div class="img" name="10"><img src="10.jpg" alt=""></div>
    </div>



<script src="slider.js"></script>
</body>
</html>