<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

    <img src="1.jpg" alt="" class="img">
    <img src="2.jpg" alt="" class="img">
    <img src="3.jpg" alt="" class="img">
    <img src="4.jpg" alt="" class="img">
    <img src="5.jpg" alt="" class="img">
    <img src="6.jpg" alt="" class="img">
    <img src="7.jpg" alt="" class="img">
    <img src="8.jpg" alt="" class="img">
    <img src="9.jpg" alt="" class="img">
    <img src="10.jpg" alt="" class="img">

   
     <br>
    <button id="theButton">Back</button>
    <button id="theButton2">Next</button>

<style>
.img{
    left:-150px;
    position: relative;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script>
    var tween = null;
    var timer = .1;
    var img = document.getElementsByClassName('img')
    var status = false;
  

    function slide(){
         
        for (let i = 0; i < 10; i++) {
          
            let delay = 1 * 1;
            img[i].anim =  TweenMax.to(img[i],5, { 
                                 left:"700px" ,   
                                 delay:delay,
                                 timeScale:0,
                                 ease: Power0.easeNone 
              })


            
    }
  

    }


    // function showScore(){

    //     if(status){
    //         tween.reverse();
    //     }
       
        slide();
    //     timer += .1;
    // }

       $("#theButton").on("click", function(){
        
        for (let i = 0; i < 10; i++) {
            img[i].anim.duration = 10;
            img[i].anim.reverse();
        }

        })


       $("#theButton2").on("click", function(){
        
        for (let i = 0; i < 10; i++) {
            img[i].anim.restart();
        }

        })
   


       
            

// })


    // showScore();
</script>
</body>
</html>