<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #slider{
            width: 500px;
            height: 500px;
            /* overflow: hidden; */
        }
       .slide {
           position: absolute;
           width:500px;
           height: 500px;
           overflow: hidden;
           /* position: absolute; */
       }
    </style>
</head>
<body>
    
    <div id="slider">
                          
    </div>

    <script src="lib/Helper.js"></script>
    <script src="lib/Slider.js"></script>
    <script src="lib/my.js"></script>
</body>
</html>