<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*.box{
            background: red;
            width: 500px;
            height: 500px;
            border-radius: 10px;
        }*/
    </style>
</head>
<body>
    

    <div class="box" id="box">

    </div>
    

    <script>
                var box = document.getElementById("box")

                box.style.background = "red";
                box.style.width = "500px";
                box.style.height = "500px";
                box.style.borderRadius = "10px";
 
    </script>


</body>
</html>