<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
</head>

<body>

    <div>
        <img src="" alt="" style="width:500px" id="image">
    </div>

    <script>
        var images = [
            '1.jpeg',
            '2.jpg',
            '3.jpg',

        ];
        var img = document.getElementById("image")
        var i = 0;
        // Default Image
        img.src = images[i];
        i++;
        setInterval(function () {
           
            img.src = images[i]

             //if Image is Last
             if (i == images.length - 1) {
                i = 0;
            } else {
                i++;
            }
            
        }, 2000)
    </script>

</body>

</html>