<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object</title>
</head>
<body>
    
    <script>
        //What is Object
        //Property
        //Methods or function
        var student = {

            first_name:"Gurinderpal" ,
            last_name:"Singh" ,
            
            fullname:function(){
                return this.first_name + " " + this.last_name;
            }

        }

        console.log(student.fullname())
        //object name . property name
        
    </script>

</body>
</html>