<!DOCTYPE html>
<html>
<head>
	<title>HTML</title>
</head>
<body>


	<h1 id="hello">Hello World!</h1>


	<h1 id="hi">Hi!</h1>

<!--  <button class="btn" onclick="clickMe()">BTN 1</button>
 <button class="btn" >BTN 2</button>
 <button class="btn" >BTN 3</button>
 -->
 <script src="helper.js"></script>
 <script type="text/javascript">
 	
 	// function clickMe(){

  //      btn = helper.class("btn");
  //      // for(i in btn){
  //      //     btn[i].innerHTML = "Text Changed"
  //      // }

  //       // for(let i = 0 ; i < btn.length ; i++){
  //       // 	   btn[i].innerHTML = "Text Changed"
  //       // }

 	// }

 	coolCss.id = 'hello';
 	
 	coolCss.run().fillColor('red').fillBack('black').fontSize('50px');

 	coolCss.id =  'hi';


 	 coolCss

 	.run()

 	.fillColor('green')

 	.fillBack('black')

 	.fontSize('50px');




 </script>

</body>
</html>