<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <link rel="stylesheet" href="my.css">
</head>
<body>
    
      <div class="container">
        
          <div id="content">

              <img src="" alt="" id="image">
           
          </div>
      

      </div>
<script src="my.js"></script>
</body>
</html>