<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
<form action="cal.php" method="GET">
<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">1543</th>
      <th scope="col">3712</th>
      <th scope="col">2056</th>
      <th scope="col">9682</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row">
        <input type="text"  name="value" title="value" id="value">
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><button type="submit" class="btn btn-primary">GO..</button></td>

    </tr>
 
    
  </tbody>
</table>
</form>
    
</body>
</html>