<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <button onclick="showGallary('frame1','frame2')">Frame 1</button>
    <button  onclick="showGallary('frame2','frame1')">Frame 2</button>

    <br>
    <br>

    <div id="frame1" class="gallary">

         <div>
              <img src="bird1.jpg" alt="" class="img">
              <img src="bird2.jpg" alt="" class="img">
         </div>

    </div>

    <div id="frame2" class="gallary">

            <div >
                    <img src="bird3.jpg" alt="" class="img">
                    <img src="bird4.jpg" alt="" class="img">
               </div>
    </div>

    

    <script src="my.js"></script>

</body>
</html>