<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
</head>
<body>
          
<script>
          var students = [

                [
                    'Gurinder' ,
                    'Sangrur' ,
                ],

                [
                    'Tom' ,
                    'Washington DC'
                ] ,

                [
                    'Pankaj' ,
                    'Ludhiana'
                ] ,
                [
                    'Amrit' ,
                    'Ludhiana' ,
                    [
                        '1234567890' ,
                        '25818182827'
                    ]
                ]
           

          ];


          console.log(students[3][2][0])

</script>

</body>
</html>