<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Print</title>
</head>
<body>

         <script>
                    var students = [

                             [
                                 'Gurinderpal Singh' , //0

                                 'BCA' , //1
                                 

                                 [
                                     '+91234567890' ,
                                     '+921234567890' ,
                                 ]  //2

                                                //students[0][2][1]
                             ] ,           


                             [
                                 'Pankaj Gulati' ,
                                 'BCA'  ,
                                 [
                                     '+78234567890' ,
                                     '+591234567890' ,
                                 ]
                             ] , //1



                             [
                                 'Sanjeev' ,
                                 'BCA' ,
                                 [
                                     '+9282722' ,
                                     '+2176211718' ,
                                 ]
                             ] , //2



                            [
                                'Amrit' ,
                                'Msc IT' ,
                                [
                                     '+2191791797219' ,
                                     '+222333333332' ,
                                 ]
                            ] //3




                    ];
                    
                    for (let i = 0; i < students.length; i++) {
                      
                         for(let j = 0 ; j < students[i].length ; j++){

                               if(j == 0){
                                  console.log("Name = " + students[i][j])
                               } 

                               if(j == 1){
                                  console.log("Class = " + students[i][j])
                               }
                                   

                         }
                        
                     }
        </script>
    
</body>
</html>