<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tween</title>
    <style>
     .box {
         position: relative;
            width:100px;
            height:100px;
            border-radius:6px;
            margin-top:4px;
            text-align:center;
            line-height:100px;
            background:black;
            font-size:80px;
    }
    </style>
</head>
<body>
<div class="box"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

<script>
var box = document.getElementsByClassName('box');
 TweenMax.to(box, 2, {left:"700px" ,   
ease:
Power0.easeNone });
</script>
</body>
</html>