<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic</title>
</head>
<body>


    <h1 id="heading">Hello</h1>

    <h1 id="count"></h1>

    <button onmouseover="changeMe()">Click Me</button>


    <form action="">

        <label for="">Username</label>
        <input type="text" id="username" placeholder="username" onkeyup="validate(this.value)">
         <span  id="error"></span>
    </form>

<script>

    function validate(input){
        var error =  document.getElementById("error");
          if(input.length > 3 && input.length < 10){
            error.innerHTML = "Everything is Ok"
            error.style.color = "green"
          } else {
            error.innerHTML = "Oops! You Enter Wrong"
            error.style.color = "red"
          }
    }

    function changeMe(){

        var heading = document.getElementById("heading")
      
            heading.innerHTML = "Hi!";

            heading.style.color = "red"
            heading.style.marginLeft = "20px"
            heading.style.backgroundColor = "black"
            
     }

     var i = 0;

     function count(){
        var count = document.getElementById("count")
        count.innerHTML = i;
        i++;
     }

     setInterval(count,1000);




     //Array
     
     var data = [
     
     
      1 ,

      "Gurinder" ,

      94.33 ,

      "Ludhiana"
     
     ];
     

     
     for(var i = 0 ; i < data.length ; i++){
         console.log(data[i])
     }



     
     //margin-left:20px
</script>


</body>
</html>