<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input</title>
</head>
<body>
    
     <div>
          <label for="">FirstName</label>
          <input type="text" id="fname">
          
     </div>
     <div>
          <label for="">LastName</label>
          <input type="text" id="lname">
     </div>
     <div>
          <label for="">Class</label>
          <input type="text" id="class">
     </div>
     <div>
         <Button onclick="handle()">Submit</Button>
     </div>

     <div>
          <strong id="message"> </strong>
     </div>


     <script>
     
              function handle(){
                    var fname = document.getElementById('fname')
                    var lname = document.getElementById('lname')
                    var c = document.getElementById('class')
                    // Hello! {fname} {lname} . Your class is {class}.  
                    // var message = "Hello! " + fname.value +  " " + lname.value + " . Your class is " + c.value;
                     var message = `Hello! ${fname.value} ${lname.value} . Your class is ${c.value} `;

                    var display = document.getElementById('message');

                    display.innerHTML = message;
              }

              
     </script>

</body>
</html>