<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Input</title>
    <style>
     .error{
         color:red;
     }
    </style>
</head>
<body>
    
     <div>
          <label for="">FirstName</label>
          <input type="text" id="fname">
           <span class="error" id="fname_error"></span>
     </div>
     <div>
          <label for="">LastName</label>
          <input type="text" id="lname">
          <span class="error" id='lname_error'></span>
     </div>
     <div>
          <label for="">Class</label>
          <input type="text" id="class">
          <span class="error" id="class_error"></span>
     </div>
     <div>
         <Button onclick="handle()">Submit</Button>
     </div>




     <script>
     
              function handle(){
                    var fname = document.getElementById('fname')
                    var fname_error = document.getElementById('fname_error')
                    var lname = document.getElementById('lname')
                    var c = document.getElementById('class')

                    if(fname.value.length <= 3){
                        fname_error.innerHTML = "First name should be greater than 3 chars"
                    }
              }

              
     </script>

</body>
</html>