<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hide Show</title>
</head>
<body>
    


    <button 
    onclick="hideshow()">+</button>

    <p id="par">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. A nam, enim dignissimos exercitationem ut quos tempore sint repellat consequatur impedit architecto cum nihil libero esse quidem, recusandae dolore ratione nulla!
    </p>



<script>
            var toggle = true;

            function hideshow(){
                console.log(toggle)
                 var par = document.getElementById('par');
                 
                //  IF toggle varible is true it means paragraph show to user
                 if(toggle == true){
                       par.style.display = "none"  //Hide paragarph
                       toggle = false;
                 } else {
                     par.style.display = "block"  //Hide paragarph
                     toggle = true;
                 }

                //  toggle = !toggle;
            }
 </script>


</body>
</html>