<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introduction</title>
</head>
<body>
    


    <script>
                                  
        // Int or String / Float
        var message = "Hello World!";
        var i = 54;
        var j = 4.4;
        var k = "5.4";// pending
        var status = true; 
        var h = 'Phone Number = 1827397239';

        // console.log(message)
        // alert(message)
        
    </script>

</body>
</html>