<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js With HTML</title>
</head>
<body>

    <h1>Hello World!</h1>

    <button onclick="Hello()">Click Me</button>

    <p id="message"> </p>

<script src="my.js"></script>
</body>
</html>