<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operators</title>
</head>
<body>
    
    <script>
          var a = 10;
          var b = 30;
          
          var c = a + b;

          //   + - / *  % Airthmetic 
        //   ==  > < >= <=      Comparsion
        // =    Assignment
        //  && || ! 

        //   console.log(c);     //40

        // if(a > 20 && b > 20){
        //     console.log(true)
        // } else {
        //     console.log(false)
        // }

        // a > 20  False
    //  b > 30 True
    //  False

    // if(a > 20 || b > 20){
    //         console.log(true)
    //     } else {
    //         console.log(false)
    //     }


        if(!(a > 20 && b > 20)){
            console.log(true)
        } else {
            console.log(false)
        }

        // a = 10 , b = 30

        //  a > 20 False
        // b > 20 True

        // False && True = False

        //  !(False)    = true

        //  var btn = true

        // btn = !btn


    </script>

</body>
</html>