<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timer</title>
    <link rel="stylesheet" href="timer.css">
</head>
<body>
    
    <div class="container">
                <div id="clock"></div>

                 <div class="marquee">
                     <h1>Hello 1</h1>
                     <h1>Hello 2</h1>
                     <h1>Hello 3</h1>
                     <h1>Hello 4</h1>
                     <h1>Hello 5</h1>
                     <h1>Hello 6</h1>
                     <h1>Hello 7</h1>
                     <h1>Hello 8</h1>
                     <h1>Hello 9</h1>
                     <h1>Hello 10</h1>
                     <h1>Hello 11</h1>
                 </div>

    </div>

<script src="timer.js"></script>
</body>
</html>