<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var student  = "Gurinder";

        //Array is a down to earth boy
        var students = [
             
                   "Gurinder", // 0
                   "Tom" ,  // 1
                   "Jerry" , //2
                   "Parminder" , // 3
                   
        ];

       // 3 < 4

        console.log(students[3]);

        console.log(students.length)

        for(i = 0 ; i < students.length ; i++){
            console.log(students[i])
        }
        
    </script>
</body>
</html>