<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul>
              
                </div>
              </nav>
    
  <div class="container">
      <div class="row">

          <div class="col-md-6">
              <h1>Gurinder</h1>
          </div>

          <div class="col-md-6">
              <h1>Batth</h1>
          </div>

      </div>

      <div class="row">
          <div class="col-md-1">
              1
          </div>
          <div class="col-md-1">
              1
          </div>
          <div class="col-md-1">
              1
          </div>
          <div class="col-md-1">
              1
          </div>
          <div class="col-md-1">
              1
          </div>
          <div class="col-md-1">
              1
          </div>
          <div class="col-md-1">
              1
          </div>
          <div class="col-md-1">
              1
          </div>
          <div class="col-md-1">
              1
          </div>
          <div class="col-md-1">
              1
          </div>
          <div class="col-md-1">
              1
          </div>
      </div>

      <div class="row">
          <div class="col-md-4">
              Hello
          </div>
          <div class="col-md-4">
              Hello 2
          </div>
          <div class="col-md-4">
              Hello 3
          </div>
          <div class="col-md-4">
              Hello 4
          </div>
      </div>
      
  </div>

</body>
</html>  