<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    
  <div class="container">


    <div class="jumbotron">
        <h1>Hello World!</h1>
    </div>



   <button>Submit</button>
   
   <button class="btn btn-primary">Primary</button>
   <button class="btn btn-success">Success</button>
   <button class="btn btn-danger">Danger</button>
   <button class="btn btn-warning">Warning</button>
   <button class="btn btn-dark">Dark</button>

   <p class="text-primary">P Tag</p>
   <p class="text-success">P Tag</p>

   <div class="card">
       <div class="card-header">
           Header of Card
       </div>
       <div class="card-body">
           Body of card
       </div>
       <div class="card-footer">
           Footer of Card
       </div>
   </div>



  </div>

</body>
</html>  