<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bOX</title>


    <style>

        .box{
            background: red;
            position: absolute;
            width: 200px;
            height: 200px;
            top:0;
            right: 0;
        }

    </style>

</head>
<body>


    <div class="box" id="box"></div>



    <script>

        var screen_width = window.innerWidth;


        var box = document.getElementById("box");

        var pos = 1;

        var rightMove ;
        var rightBackvar ;

        function moveBox(){

            console.log("hello")
            if(screen_width - (199) != pos){
                box.style.right = `${pos}px`; 
                pos++;
             } else {
                 clearInterval(rightMove);
                 rightBackvar = setInterval(rightBack,2);
             }
           

        }


        function rightBack(){
            if(pos != -1){
                box.style.right = `${pos}px`;0
                pos--;
            }else {
                clearInterval(rightBackvar);
                rightMove =  setInterval(moveBox,2)
            }
        }


        rightMove =  setInterval(moveBox,2)

    </script>
    
</body>
</html>