<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #progress{
        background:green;
        height:20px;
        width:0%;
        position: fixed;
        top:0;
        left: 0;
        transition: all linear .2s;
    }
    </style>
</head>
<body onscroll="scrollHandle()">
    
    <div id="progress"> </div>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea libero, eaque necessitatibus corporis, eos harum eius facilis quo autem enim provident, nesciunt asperiores quod eligendi sapiente? Nostrum, tempora fuga.</h1>

<script src="my.js"></script>
</body>
</html>