<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebPage</title>
    <style>
    .box{
        background:red;
        height:50px;
        width:50px;
        position: absolute;
        left:0;
    }
    </style>
</head>
<body>

    <!-- <p id="message">Hello! I am P Tag</p>

    <h1 id="display"></h1>

    <button >Click Me</button>
    <button >Click Me 2 </button>
    <button >Click Me 3</button> -->

    <div class="box">  </div>

    
    <button style="margin-top:80px" id="animate">Animate</button>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="my.js"></script>
</body>
</html>