<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example</title>
</head>
<body>




    <script>
                    
                    // function morning(name){
                    //     console.log('Good Morning ' + name)
                    // }

                    // function evening(name){
                    //     console.log('Good Evening ' + name)
                    // }

                    // morning("Tom")
                    // evening("Tom")


                    var greeting  = {

                         name:null ,

                          morning(){
                                   console.log('Good Morning ' + this.name)
                           },

                            evening(){
                                console.log('Good Evening ' + this.name)
                            }

                    }


                    greeting.name = "Gurinderpal";

                    greeting.morning()
                    greeting.evening()


    
                    



    </script>
    
</body>
</html>