<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scroll Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
          
           <div class="container">
                      
                          <div class="slider">
                               <div class="box"></div>
                               <div class="box"></div>
                               <div class="box"></div>
                               <div class="box"></div>
                               <div class="box"></div>
                          </div>

           </div>
    
</body>
</html>