<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Print</title>
</head>
<body>
  
    <!-- <table border="3">
         <tr >
            <td rowspan="3">India</td>
         </tr>

         <tr>
             <td>Punjab</td>
         </tr>

         <tr>
             <td>Delhi</td>
         </tr>

         <tr >
            <td rowspan="4">USA</td>
         </tr>

         <tr>
             <td>Punjab</td>
         </tr>

         <tr>
             <td>Delhi</td>
         </tr>
         <tr>
             <td>Delhi</td>
         </tr>

    </table> -->

    <div id="result">

    </div>
    <script src="print.js"></script>
</body>
</html>